REACT_APP_VERSION=
REACT_APP_SUPPORTED_NETWORK=
REACT_APP_URL=
REACT_APP_ZKCREAM_FACTORY_ADDRESS=
REACT_APP_MACI_FACTORY_ADDRESS=
REACT_APP_MERKLETREE_HEIGHT=
REACT_APP_ZERO_VALUE=
REACT_APP_SIGNUP_DURATION=
REACT_APP_VOTING_DURATION=
REACT_APP_API_HOST=
REACT_APP_COORDINATOR_PRIVKEY=
REACT_APP_INFURA_KEY=